<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Midterm Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="manifest" href="manifest.json">

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-messaging.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div id="topnav">
    <nav class="navbar navbar-expand-md bg-primary navbar-light">
        <a class="navbar-brand" href="index.html" onclick="Myalert()"><i class="fa fa-home fa-2x"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
              <li class="nav-item" id="food">
                  <a class="nav-link disabled" href="#" id="F">Food</a>
                </li>
                <li class="nav-item" id="music">
                  <a class="nav-link disabled" href="#" id="M">Music</a>
                </li>
                <li class="nav-item" id="sport">
                  <a class="nav-link disabled" href="#" id="S">Sport</a>
                </li>    
          </ul>
          <ul class="navbar-nav ml-auto" id="signin">
            <li class="nav-item">
              <a class="nav-link" href="signin.html">Log in</a>
            </li>
          </ul>
        </div>  
    </nav>
    </div>
    <br>

    <center>
        <form>
          <h3>Setting<br><br></h3>
            Name:<input type="text" name="Name" placeholder="Your Name" id="name"><br><br>
            
                    
            Picture:<input id="uploadFileInput" type="file" accept="image/*"><br>
            <progress value="0" max="100" id="progress"></progress>
            <br>
                        
        
            <button type="button" id="submit">Submit</button>
                    
            
        </form>
        <h3><br><br><hr><br>Personal post-list History<br><br></h3>
    </center>
    <div class="container">
      <div class="btn-group btn-group-justified">
        <a href="#" class="btn btn-primary" id="hf_btn" onclick="hf()">Food</a>
        <a href="#" class="btn btn-success" id="hm_btn" onclick="hm()">Music</a>
        <a href="#" class="btn btn-danger" id="hs_btn"  onclick="hs()">Sport</a>
      </div>
    </div>
    <center>
      <br>
        <div style="display: none" id="post_f"></div>
        <div style="display: none" id="post_m"></div>
        <div style="display: none" id="post_s"></div>
    </center>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script src="js/config.js"></script>
    <script src="js/profile.js"></script>
</body>
</html>